K2L.Spy.Viewer/View/Main.xaml

<dxr:DXRibbonWindow x:Class="K2L.Spy.Viewer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        Title="Spy 4 Silk"  Height="650" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl xml:space="preserve" ShowApplicationButton="False"
                           PageCaptionMinWidth="96" ToolbarShowCustomizationButton="False" PageCategoryAlignment="Left"
                           AllowKeyTips="True"
                           ToolbarShowMode="ShowAbove" ApplicationButtonLargeIcon="{x:Null}"
                           ApplicationButtonSmallIcon="{x:Null}"
                           x:Name="Ribbon" AllowCustomization="False" AllowCustomizingDefaultGroups="False"
                           AllowMinimizeRibbon="True" MinimizationButtonVisibility="Visible"
                           RibbonStyle="Office2010">
             <dxr:RibbonDefaultPageCategory Caption="HomeDefaultPageCategory">
                 <dxr:RibbonPage ContextMenu="{x:Null}" x:Name="HomeTab"
                                 AutomationProperties.AutomationId="HomeTab" Caption="Home">
                     <dxr:RibbonPageGroup AutomationProperties.AutomationId="Tools" Caption="Tools">
                         <dxb:BarButtonItem Name="HomeButton"
                                            Command="{Binding AddTabCommand}"
                                            Content="Add Tab" KeyTip="K"
                                            Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                            LargeGlyph="/K2L.Spy.Viewer;component/Images/AddAttachments_32.png"
                                            ToolTip="Add New Tab." />

                          <dxb:BarButtonItem Name="EditBaseState"
                                             Command="{Binding EditBaseStateCommand}"
                                             Content="Edit BaseState" KeyTip="K"
                                             Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                             LargeGlyph="/K2L.Spy.Viewer;component/Images/Settings.png"
                                             ToolTip="Highlight the control." />
                     </dxr:RibbonPageGroup>

                      <dxr:RibbonPageGroup AutomationProperties.AutomationId="Tools" Caption="Property/Method Tools">
                         <dxb:BarButtonItem Name="Properties"
                                            Command="{Binding GetPropertiesCommand}"
                                            Content="Get Details" KeyTip="K"
                                            Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                            LargeGlyph="/K2L.Spy.Viewer;component/Images/More_details.jpg"
                                            ToolTip="Get more details." />

                          <dxb:BarButtonItem Name="Highlight"
                                             Command="{Binding HighlightObjectCommand}"
                                             Content="Highlight" KeyTip="K"
                                             Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                             LargeGlyph="/K2L.Spy.Viewer;component/Images/Lightbulb_32.png"
                                             ToolTip="Highlight the control." />

                          <dxb:BarButtonItem Name="Click"
                                             Command="{Binding ClickObjectCommand}"
                                             Content="Click" KeyTip="K"
                                             Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                             LargeGlyph="/K2L.Spy.Viewer;component/Images/Click_32.png"
                                             ToolTip="Click the control." />
                     </dxr:RibbonPageGroup>

                      <dxr:RibbonPageGroup AutomationProperties.AutomationId="XPathObejct" Caption="XPath Tools">

                          <dxb:BarButtonItem Name="XPathHighlight"
                                             Command="{Binding HighlightXPathObjectCommand}"
                                             Content="Highlight" KeyTip="K"
                                             Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                             LargeGlyph="/K2L.Spy.Viewer;component/Images/Lightbulb_32.png"
                                             ToolTip="Highlight the control." />

                          <dxb:BarButtonItem Name="XPathClick"
                                             Command="{Binding ClickXPathObjectCommand}"
                                             Content="Click" KeyTip="K"
                                             Glyph="/K2L.Spy.Viewer;component/Images/Add_16.png"
                                             LargeGlyph="/K2L.Spy.Viewer;component/Images/Click_32.png"
                                             ToolTip="Click the control." />
                     </dxr:RibbonPageGroup>
                 </dxr:RibbonPage>
             </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <dxb:BarManager>
                <dxdo:DockLayoutManager ClosedPanelsBarVisibility="Never"  x:Name="DockLayoutManager">
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup ItemWidth="0.8*" Orientation="Vertical">
                            <dxdo:DocumentGroup DestroyOnClosingChildren="False" x:Name="DocumentRegionGroup" />
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                </dxdo:DockLayoutManager>
            </dxb:BarManager>
        </Grid>
        
    </Grid>
</dxr:DXRibbonWindow>