K2L.Spy.Viewer/UserControl1.xaml

<UserControl x:Class="Ujjal.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ujjal"
             xmlns:viewModel="clr-namespace:Ujjal.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="CustomItemTemplate" DataType="{x:Type viewModel:MainViewModel}">
            <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Departments}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type local:Department}">
                        <Label Content="{Binding DepartmentName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type local:Position}">
                                <Label Content="{Binding PositionName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Employee}">
                                        <Label Content="{Binding EmployeeName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DataTemplate>




    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" />
        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTabModel}" DataContext="{Binding .}"  ItemsSource="{Binding Tabs}"   x:Name="MainTabControl" >
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Text="{Binding .Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl>
                        <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding .Departments}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type local:Department}">
                                    <Label Content="{Binding DepartmentName}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type local:Position}">
                                            <Label Content="{Binding PositionName}"/>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:Employee}">
                                                    <Label Content="{Binding EmployeeName}"/>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabItem DataContext="{Binding .}" Header="temp 1">
                    <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Departments}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type local:Department}">
                                <Label Content="{Binding DepartmentName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type local:Position}">
                                        <Label Content="{Binding PositionName}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Employee}">
                                                <Label Content="{Binding EmployeeName}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>-->
        </TabControl>

    </Grid>
</UserControl>
